<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageViewHeadUp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/navi_bottombar_tripsum_bg" />

    <ImageButton
        android:id="@+id/btnMenu"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/xml_btn_map_menu"
        android:onClick="onClickMenu" />
    
    <include layout="@layout/map_group_speed_compass"
        android:id="@+id/groupCompass"
        android:layout_toRightOf="@id/btnMenu"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp" />
    
    <include layout="@layout/map_group_remain_dist"
        android:id="@+id/groupRemain"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bottom_bar_height" />

    <TextView
        android:id="@+id/textViewCurrentRoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnMenu"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/groupCompass"
        android:layout_toLeftOf="@id/groupRemain"
        android:text="Medium Text"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewCurrentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewCurrentRoad"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/groupCompass"
        android:layout_toLeftOf="@id/groupRemain"
        android:text="Medium Text"
        android:textColor="#72d6e3"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <Button 
        android:id="@+id/buttonTestDemo"
        android:background="@drawable/turnpanel_turn_dot"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_above="@id/imageViewHeadUp"
        android:layout_marginBottom="10dp"
        android:onClick="onClickTest" />
    
        <Button
        android:id="@+id/buttonDriveView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/imageViewHeadUp"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:text="DriveView"
        android:padding="3dp" />
    
    <Button 
        android:id="@+id/buttonStandardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/buttonDriveView"
        android:layout_above="@id/imageViewHeadUp"
        android:layout_margin="5dp"
        android:text="3DView"
        android:padding="3dp" />

</RelativeLayout>
