<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RouteListActivity" >

    <RelativeLayout
        android:id="@+id/groupRouteTitle"
        style="@style/layout_title"
        android:layout_alignParentTop="true" >

        <Button
            android:id="@+id/btnBack"
            style="@style/btn_back" />

        <TextView
            android:id="@+id/txtPNSTitle"
            style="@style/txt_title"
            android:text="Route list" />

    </RelativeLayout>
    
    <ListView
        android:id="@+id/listViewTbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    
</LinearLayout>
