<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SurfaceView
        android:id="@+id/mainMapView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />
    
    <include layout="@layout/map_car_center"
        android:id="@+id/layerCarCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <include layout="@layout/map_move"
        android:id="@+id/layerMove"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />"
    
    <include layout="@layout/map_demo"
        android:id="@+id/layerDemo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
  
</RelativeLayout>