<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

     <RelativeLayout style="@style/layout_title" >
            <Button style="@style/btn_back" android:id="@+id/btnBack" />
            <TextView style="@style/txt_title" android:id="@+id/txtTitle" android:text="상세정보" />
            <Button style="@style/btn_home" android:id="@+id/btnMap" />
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="366dp"
        android:layout_weight="0.56" >

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF"
            android:cacheColorHint="#00000000"
            android:divider="#d4d4d4"
            android:dividerHeight="1px" >

        </ListView>
    </RelativeLayout>

</LinearLayout>