<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tbtView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="10dip" >

            <kr.co.citus.engine.TBTGraph
                android:id="@+id/tbtGraph"
                android:layout_width="30dip"
                android:layout_height="match_parent"
                android:background="#FF112528" />

            <LinearLayout
                android:id="@+id/tbtContents"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FF108080"
                android:orientation="vertical" >

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
