<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI_Caution" >

    <LinearLayout
        android:id="@+id/layerCaution"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
     
        <TextView
            android:id="@+id/textViewCurrentRoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="20dip"
            android:text="Caution"
            android:textColor="#FFFF0000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textViewEngineVersion"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="15dip"
            android:layout_weight="1"
            android:text="blah blah..."
            android:textSize="18sp" />
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:layout_marginRight="15dip"
                android:text="Accept" />

        </LinearLayout>

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layerSplash"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#FFFFFFFF"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/imageViewHeadUp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />

    </LinearLayout>

</RelativeLayout>